# akka-atmos

./: .gitignore  build.sbt  pom.xml
project/: Dependencies.scala  plugins.sbt
src/main/resources/: application.conf
src/main/scala/com/crowdriff/sample/: Main.scala  SummingActor.scala
src/main/scala/com/crowdriff/sample/actors/: MessageProcessor.scala  QueueReader.scala
src/main/scala/org/sqldump/akka/: Main.scala
src/main/scala/org/sqldump/akka/actors/: FastProducer.scala  SlowConsumer.scala
